WALLET_PK=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
COINBET_TOKEN_ADDRESS=

EXIT_FEE_BPS=
POOL_MAX_CAP=
EPOCH_SECONDS=
EPOCH_STARTED_AT=
COINBET_TOKEN_FEE_WAIVER_TRESHOLD_HOUSE=
WITHDRAW_WINDOW_SECONDS=
COINBET_TOKEN_REWARD_MULTIPLIER=
FINALIZE_EPOCH_BONUS=
MAX_BET_TO_POOL_RATIO=
INCENTIVE_MODE=

MIN_BET_AMOUNT=
MAX_BET_AMOUNT=
COINBET_TOKEN_FEE_WAIVER_TRESHOLD_GAME=
PROTOCOL_FEE_BPS=
SUBSCRIPTION_ID=
KEY_HASH=
CALLBACK_GAS_LIMIT=
VRF_REQUEST_CONFIRMATIONS=
NUM_WORDS=
VRF_COORDINATOR=
COINBET_HOUSE_POOL_ADDRESS=